{
  "name": "react-stylesheet-test-flow",
  "version": "1.0.0",
  "dependencies": {
    "react": "^15.2.1",
    "react-stylesheet": "file:../"
  },
  "devDependencies": {
    "flow-bin": "^0.47.0"
  }
}